<!DOCTYPE html>
<html>
    <head>
        <title>Made Easy : VIT-AP</title>
        <meta charset="utf-8"> 
        <meta name="keywords" content="Made easy,VIT-AP">  
        <meta name="description" content="Online website for Vitians">
        <meta name="author" content="Vaishnavi">
        <meta name="refresh" content="50">
        <meta http-equiv="refresh" content="300; url=file:///C:/Users/TUPAKULA%20VAISHNAVI/Desktop/session_expired.html";>
    
        <style>

            .body
            {
                background-color: whitesmoke;
                margin-left: 10%;
                margin-right: 10%;  
                margin-top: 3%;   
                margin-bottom: 2%;      
                border-radius: 5mm;
                position: relative;
            }
            #heading
                {
                    color:darkblue;
                }
            #student_image
                {
                    
                }
                .student
                {
                    border-width: 2mm;
                    border-color: black;
                    border-radius: 3mm;
                    background-color: bisque;
                    margin-left: 30%;
                    margin-right: 30%;
                    position: relative;
                    left: 5px;
                    right:5px;
                    padding-left: 15%;
                }
                .submit
                {
                    padding:10px;
                    border:0.5mm;
                    border-radius: 1mm;
                    background-color:#1c87c9;
                    color:white
                }
        </style>

    </head>

    <body style="background-color: purple;">

        <div class="body">
            <br>
            <h1 id="heading"><marquee direction="right">Welcome to Made Easy : VIT-AP</marquee></h1>
            <hr>
            <br>

            <div class="student">
            <br>
            <br>
            <img src="https://static.vecteezy.com/system/resources/previews/000/645/847/original/vector-group-people-icon.jpg" width="100px" height="100px" id="student_image">
            <br>
            <br>

            
            <form>
                <label style="font-size: large; font-weight: bolder;">Username*</label>
                <br>
                <input type="text" required style="color:black; background-color: aliceblue; width: 100px; height: 4mm; border-radius: 1mm; border-color:white;">
                <br>
                <br>
                <label style="font-size: large; font-weight: bolder;">Password*</label>
                <br>
                <input type="password" required style="color: black; background-color: aliceblue; width: 100px; height: 4mm; border-radius: 1mm; border-color:white;">
                <br>
                <br>
                <input type="submit" class="submit">
                <br>
                <br>
            </form>
        </div>
        <br>
        <br>
        </div>
    </body>

</html>